body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
}
.contain {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "main-menu work play study"
    "main-menu exercise social self-care";
  height: 520px;
  width: 1060px;
  grid-gap: 20px;
}

.container > * {
  border-radius: 20px;
}

.main-menu {
  grid-area: main-menu;
  background-color: hsl(235, 46%, 20%);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "name"
    "name"
    "time";
}

.name {
  grid-area: name;
  background-color: hsl(246, 80%, 60%);
  border-radius: 18px;
}

.time {
  grid-area: time;
  display: flex;
  align-content: space-between;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 0px 30px;
}

.work {
  grid-area: work;
  background-color: hsl(15, 100%, 70%);
}
.play {
  grid-area: play;
  background-color: hsl(195, 74%, 62%);
}
.study {
  grid-area: study;
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  grid-area: exercise;
  background-color: hsl(145, 58%, 55%);
}

.social {
  grid-area: social;
  background-color: hsl(264, 64%, 52%);
}

.self-care {
  grid-area: self-care;
  background-color: hsl(43, 84%, 65%);
}

.small-text {
  font-size: 15px;
  font-weight: 300;
  color: hsl(235, 45%, 61%);
  margin: 0;
}

.big-text {
  font-size: 64px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 2px;
}

.button {
  font-size: 16px;
  margin: 10px;
  color: hsl(235, 45%, 61%);
}

.button:hover, .button:active{
  color: #fff;
  cursor: pointer;
  font-size: 17px;
}

.card {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 0;
  border-radius: 18px;
  overflow: hidden;
}

.card-buttom {
  background-color: hsl(235, 46%, 20%);
  width: 100%;
  height: 115%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-buttom:hover {
  background-color: hsl(246, 68%, 40%);
  cursor: pointer;
}

object{
  position: relative;
  top: -8px;
  left: 8px;
  overflow: hidden;
}

.exercise > .icon-container > object {
  position: relative;
  top: -6px;
  left: 4px;
}

object:hover{
  cursor: pointer;
}

svg {
  height: 100px !important;
}

.box {
  width: 90%;
  display: flex;
  justify-content: center
  align-items: center;
  align-content: space-between;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

h2{
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
}

img{
  height: 84px;
  width: 84px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.image-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 25px 0px 25px 30px;
}

.header{
  display: flex;
  flex-direction: column;
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.text{
  font-size: 14px;
  color: hsl(236, 100%, 87%);
  margin: 0;
  padding: 0;
}

.name-container{
  margin: 0px 0px 0px 30px;
}

.icon-container{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
}

.weekly {
  display: none;
}

.monthly {
  display: none;
}

@media only screen and (max-width: 600px){
  
  .contain{
    height: 260vh;
    width: calc(100vw - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 20px 80px 20px;
  }
  
.container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: 
"main-menu" 
"work"
"play" 
"study"
"exercise"
"social" 
"self-care";
}

.box{
  height: calc(100% - 20px);
  width: calc(90% - 10px);
}

.content{
  margin: 0;
}

.big-text{
  margin: 0;
}

.icon-container{
  height: 79px;
  width: 100%;
}

.card-buttom{
  height: 95%;
}

.icon-container{
  position: relative;
  top: -5px;
}

}